spring.datasource.url=jdbc:sqlserver://localhost\\SQL2019:1433;databasename=whatsapp_demo
spring.datasource.username=integral
spring.datasource.password=interno
#spring.devtools.restart.log-condition-evaluation-delta=false
#springdoc.api-docs.path=/api-docs
#springdoc.swagger-ui.path=/
spring.jpa.show-sql=true
