spring.datasource.url=jdbc:sqlserver://localhost\\SQL2019:1433;databasename=whatsapp_demo
spring.datasource.username=integral
spring.datasource.password=interno
#spring.devtools.restart.log-condition-evaluation-delta=false

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.ddl-auto=update